spring.application.name=Backend-Devlopment
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=Manager
spring.datasource.password=Manager9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
